index.pug
<!DOCTYPE html>
html(lang="en")

    head

        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="Assets/Scss/style.css")

        title Giphy | API

    body

        #main-container

            #sidebar-container

                #add-tag

                    #sidebar-title.

                        Search Gifs

                    input(type="text" id="user-search" placeholder="Gif category...")

                    #submit.

                        Add

                #sidebar-divider

                #available-tags

            #main-divider

            #content-container

                #gif-display

        script(src="Assets/JavaScript/script.js")

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="Assets/Scss/style.css"/><title>Giphy | API</title></head><body><div id="main-container"><div id="sidebar-container"><div id="add-tag"><div id="sidebar-title">Search Gifs
</div><input type="text" id="user-search" placeholder="Gif category..."/><div id="submit">Add
</div></div><div id="sidebar-divider"></div><div id="available-tags"></div></div><div id="main-divider"></div><div id="content-container"><div id="gif-display"></div></div></div><script src="Assets/JavaScript/script.js"></script></body></html>
